:root{
    --white: #f9f9f9;
    --black: #cecb2c;
    --gray: #c3d613;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body{
    background-color: var(--white);
    font-family: "Poppins", sans-serif;
  }
  a{
    text-decoration: none;
  }
ul{
    list-style: none;
}


.navbar{
    background:#852828;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
} 

.logo img {
  height: 60%; 
  max-height: 50px; 
  width: auto;
}

.nav_items {
  display: flex;
  align-items: center;
  margin-left: auto; 
  margin-right: 2rem; 
}

.nav_items a{
    margin: 0 5px;
    color: white;
    position: relative;
    text-decoration: none;
}
.nav_items a::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: rgb(255, 151, 5);
    transition: all 0.5s;
}
.nav_items a:hover::before{
    width: 100% !important;
}
.nav_toggle{
    display: none;
}

#mobile-nav.active {
  display: flex;
  padding: 1rem;
}

@media (max-width: 768px) {
    .nav_items{
        position: absolute;
        top: 60px;
        left: 0;
        background: orange;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: -webkit-fill-available;
        transform: translateX(-100%);
        transition: 0.3s ease all;
}
.nav_items a {
  font-size: 1.5rem; 
  padding: 15px 0;
  margin: 10px 0;
}
.nav_items a{ text-align: center;}
.nav_toggle{
        display: flex !important;
        flex-direction: column;                
        margin: 15px;
}
.nav_toggle span{
        width: 30px;
        height: 4px;
        background: white;
        margin-bottom: 5px;
        border-radius: 2px;             
        transform-origin: 5px 0px;
        transition: all 0.2s linear;
}
.close span{
        transform: rotate(45deg) translate(0px, 0px);
}
.close span:nth-child(2){
        display: none;
}
.close span:nth-child(3){
        transform: rotate(-45deg) translate(-5px, 1px);
}
.open{ transform: translateX(0) !important}
}

#btn-cart {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1rem;
  cursor: pointer;
  margin-left: 10px;
  border: none; 
  outline: none;
}

#btn-cart svg {
  fill: var(--white);
  width: 1.5rem;
  height: 1.5rem;
}
#btn-cart:hover svg {
  fill: var(--gray);;
}

.cartTab{
  width: 400px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  top: 0;
  right: -400px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: .5s;
  overflow-y: auto;
}

.listProduct {
  padding: 10px; 
  overflow-y: auto; 
  max-height: calc(100vh - 140px);
}

body.showCart .cartTab{
  right: 0;
}
body.showCart .container{
  transform: translateX(-250px);
}
.cartTab h1{
  padding: 20px;
  margin: 0;
  font-weight: 300;
}
.cartTab .btn{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
  background-color: #852828;
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}
.cartTab .close{
  background-color: #eee;
}

.listCart {
  overflow: auto;
}

.card {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  width: 100%; 
  height: 100px;
  padding: 10px;
  border: 1px solid #ccc; 
  margin-bottom: 10px; 
}

.card img {
  height: 100%; 
  width: 100px;
  object-fit: cover; 
}

.card .details {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-left: 10px;
}

.card .details h3 {
  margin: 0; 
}

.card .details p {
  margin: 0;
  text-align: right; 
  margin-bottom: 10px;
}

.card .details button {
  background-color: #1bcb7f; 
  color: white; 
  border: none; 
  padding: 5px; 
  cursor: pointer; 
}

.card .quantity {
  position: absolute;
  right: 10px;
  bottom: 10px; 
  display: flex;
  justify-content: space-between;
  width: 80px; 
}

.card .quantity span {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.card .quantity span:hover {
  background-color: #ddd;
}

.card .quantity span:active {
  background-color: #ccc;
}
.total-price {
  margin-top: 15px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  text-align: right;
  border-top: 1px solid #ccc;
}


html{
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
  }

  main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px; 
  }
  
#home{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
  }
  
  
  
#home h1 {
    font-size: 70px;
    font-weight: 800;
    right: 40px;
  }
  
.home-pictures {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: row;
    gap: 5px;
    padding: 10px;
    max-width: 1200px;
  }
  
.home-picture {
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    width: 30rem;
    height: 30rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  
  .home-picture img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.home-picture:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    #home {
        flex-direction: column; 
        padding: 10px; 
    }

    #home h1 {
        font-size: 40px; 
    }

    .home-pictures {
        display: flex;
        flex-direction: column; 
        align-items: center; 
    }

    .home-picture {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    .home-picture img {
        width: 100%; 
        height: auto;
    }
}


#about{ 
    display:flex;
    align-items: center;
    text-align: center;
    max-width: 800px;
    flex-direction: column;
    gap: 1rem;
  }
  
  
#about p {
    background:#852828;;
    border-radius: 1rem;
    padding: 1rem;
    font-size: 1.3rem;
  }

  #products{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
  }

  #list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center;
    gap: 20px;
    padding: 10px;
    max-width: 1200px;
  }
  .card-products-container {
    margin: 10vh auto;
    text-align: center;
  }
  
  .card-products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 400px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card-products:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

  
  .card-products img {
    width: 100%; 
    height: 60%; 
    object-fit: cover; 
  }
  
  .card-products h3,
  .card-products .price {
    margin-top: 10px;
  }
  
  .card-products button {
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background:#852828;
    text-align: center;
    cursor: pointer;
    width: 80%;
    font-size: 15px;
  }

  .card-products button:hover {
    background-color: #b42525;
    cursor: pointer;
  }

  #categories {
    text-align: center;
  }
  
  #categories button {
    background:#852828;
    color: white;
    font-size: 30px;
    border: none;
    outline: none;
    padding: 10px;
    margin: 10px;
  }
  
  #categories button:hover {
    background-color: #b42525;
    cursor: pointer;
  }


  footer{
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #852828;
    padding: 10px 0;
    gap: 4px;
  }
  

  footer nav{
    display: flex;
    justify-content: center;
    gap: 40px;
    text-decoration: none;
  }
  
  footer nav a{
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }
  
  footer nav a:hover {
    color: #85888C;
  }
  
  @media (max-width: 1200px) {
    
    footer nav a {
      font-size: 2rem;
    }
   
  }
  
  @media (max-width: 700px) {
    footer nav a {
      font-size: 1rem;
    }
   
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    body {
      font-size: 1.2rem;
    }
  
    h1, h2 {
      font-size: 3rem;
    }
    h3 {
      font-size: 2rem;
    }
  
    p {
      font-size: 2rem;
    }
  
    .navbar {
      height: 70px;
      padding: 0 30px;
    }
  
    .nav_items a {
      font-size: 1.5rem;
      margin: 0 10px;
    }
  
    .nav_toggle span {
      width: 35px;
      height: 5px;
    }
  
    .nav_logo img,
    footer nav img {
      height: 80px;
    }
  
    #home h1 {
      font-size: 2.2rem;
    }
  
    .home-picture {
      width: 17rem;
      height: 40rem;
    }
  
    .home-picture img {
      height: 75%;
    }
  
    #about p {
      font-size: 2rem;
    }
  
    .card-products {
      width: 350px;
      height: 450px;
    }
  
    .card-products img {
      height: 65%;
    }
    .details h3 {
      font-size: 1.4rem;
    }
  
    .details p {
      font-size: 1.5rem;
    }
    /* Carrito */
    .cartTab h1 {
      font-size: 3rem;
    }

    .card span {
      font-size:  10000px;
      padding-top: 10px;
    }

    .cartTab .close,
    .cartTab .checkOut {
      font-size: 2rem;
      padding: 10px 20px;
    }

    footer nav a {
      font-size: 1.5rem;
    }
  }
  